<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Back On Track!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
  <div class="mainpage">
    <div class="header">
      <a href="#default" class="logo">Back on Track</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
       </div>
    </div>
    
    <div class="main">
      <h1>
        Get back on your feet.
      </h1>
      <div>
        <h2>
          Start searching for your new job now!
        </h2>
        <input type="text" name="Topic" value="Enter a job title..."><br>
      </div>
    </div>
    
    <div class="footer">
      <!--<iframe width="1680" height="818" src="https://www.youtube.com/embed/3bbFmZIdlBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      -->
      
      <div class="topics">
        <ul id="topiclist">
          <li>Jobs</li>
          <li>Education</li>
          <li>Path Finder</li>
        </ul> 
      </div>
    <h3>
Are you found struggling with the following?
    </h3>
    <un>
      <li>Not knowing what to do</li>
      <li>Thinking you are to old to get a new career </li>
      <li>You don't like the current job that you are in</li>
      <li>Your old schooling doesn't apply when you moved here</li>
    </un>

    <h3>
            <img src="https://cdn.glitch.com/47e68867-28cd-4ff6-9410-24c8f87fc7ab%2Fcareer.jpg?1551975739069" style= "width:300px; height:150px;" align = "middle" />
    </h3>
    <h3>
      WE CAN HELP!
    </h3>
  <h3>
    We offer many services to guide people that are struggling to be successful in their career.
  </h3>
    <h4>
       <un>
      <li>Mentorship sessions with sucessful professionals in the career you want to pursue.</li>
      <li> Apprenticeships </li>
      <li> Check what college and university programs you can apply to with your current education</li>
      <li> Help with upgrading you education</li>
      <li> Help adults and seniors get back into the work force</li>
      </un>
    </h4>
      <h3>
        
      
        Are you certain on what you want to do?
        </h3>
  <h4>
        <un>
        <li> take this survey to find the career that is right for you</li>
          Click <a href="https://www.whatcareerisrightforme.com/">here</a> to go to the survey.

        </un>
      </h4>
    </div>
  </div>
  </body>
</html>

